# Sports-Booker-Auth

./: .gitignore  README.md
Tests/: Tests.csproj
Tests/Application/Builders/: ApplicationRoleBuilderTests.cs  ApplicationUserBuilderTests.cs  HttpResponseBuilderTests.cs
Tests/Application/CommandHandlers/: ApplicationUserCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs
Tests/Domain/: ApplicationUserValidatorTests.cs
Tests/Infra/IdentityManagers/: ApplicationRoleManagerTests.cs  ApplicationUserManagerTests.cs
Tests/Presentation/Controllers/: AccountControllerTests.cs  SignInControllerTests.cs  SigninControllerTests.cs
src/: nuget.config  sports-booker-auth.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: BaseCommandHandler.cs
src/Application/Builders/: ApplicationRoleBuilder.cs  ApplicationUserBuilder.cs  HttpResponseBuilder.cs
src/Application/CommandHandlers/: ApplicationRoleCommandHandler.cs  ApplicationUserCommandHandler.cs  SignInCommandHandler.cs
src/Application/CommandHandlers/Auth/: PasswordSignInCommandHandler.cs
src/Application/CommandHandlers/Role/: CreateRoleCommandHandler.cs
src/Application/CommandHandlers/User/: CreateUserCommandHandler.cs
src/Application/Decorators/: SignInResultDecorator.cs
src/Application/Factories/: PasswordSignInResponseFactory.cs
src/Application/Interfaces/: IBuilder.cs  ICommandHandler.cs  ICommandMediator.cs  IFactory.cs  IQueryHandler.cs
src/Application/Mediators/: CommandMediator.cs
src/Domain/: Domain.csproj
src/Domain/Enums/: Roles.cs
src/Domain/Interfaces/: IActive.cs
src/Domain/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuditLog.cs
src/Domain/Validators/: ApplicationUserValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Abstractions/: ActiveBase.cs  CacheServiceBase.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Database/Configurations/: ApplicationRoleClaimConfig.cs  ApplicationRoleConfig.cs  ApplicationUserClaimConfig.cs  ApplicationUserConfig.cs  ApplicationUserLoginConfig.cs  ApplicationUserRoleConfig.cs  ApplicationUserTokenConfig.cs  AuditLogConfig.cs
src/Infrastructure/Database/Seeders/: ApplicationRoleSeeder.cs  ApplicationUserSeeder.cs  ISeeder.cs
src/Infrastructure/Database/Seeds/: ISeederService.cs  UserSeederService.cs
src/Infrastructure/Extensions/: DbContextExtensions.cs
src/Infrastructure/Factories/: TokenFactory.cs
src/Infrastructure/IdentityManagers/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
src/Infrastructure/Interceptors/: DbChangesInterceptor.cs
src/Infrastructure/Interfaces/: IApplicationRoleManager.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  ICache.cs  ICacheService.cs  IDbContext.cs  IManager.cs  ITokenFactory.cs  IUnitOfWork.cs
src/Infrastructure/Migrations/: 20250211115242_FixSchemas.Designer.cs  20250211115242_FixSchemas.cs  20250222175942_Fix_Role_Table.Designer.cs  20250222175942_Fix_Role_Table.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Options/: ConnectionStrings.cs  ConnectionStringsOption.cs  EntityFrameworkOption.cs  JwtOption.cs  RedisOption.cs  SeedSettings.cs
src/Infrastructure/Services/: CacheService.cs  UnitOfWork.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Controllers/: AccountController.cs  AuthControllerBase.cs  RoleController.cs  SignInController.cs  SigninController.cs
src/Presentation/Environments/: EnvironmentValidator.cs  IEnvironmentValidator.cs
src/Presentation/Interceptors/: ModelStateInterceptor.cs
src/Shared/: Shared.csproj
src/Shared/Abstractions/: PropertyTypeBase.cs
src/Shared/Commands/: NotDefinedCommand.cs
src/Shared/Commands/ApplicationRole/: CreateRoleCommand.cs
src/Shared/Commands/ApplicationUser/: CreateUserCommand.cs  LoginUserCommand.cs  PasswordSignInCommand.cs
src/Shared/Commands/Auth/: PasswordSignInCommand.cs
src/Shared/Commands/Role/: CreateRoleCommand.cs
src/Shared/Commands/User/: CreateUserCommand.cs
src/Shared/Enums/: HttpDescriptions.cs  HttpStatusCodes.cs  IdentityPropertyTypes.cs
src/Shared/Interfaces/: ICommand.cs  IQuery.cs
src/Shared/Responses/: BaseIdentityResponse.cs  ControllerResponse.cs  PasswordSignInResponse.cs  ResponseBase.cs
src/Shared/Responses/Auth/: PasswordSignInResponse.cs
src/Shared/Responses/Role/: CreateRoleResponse.cs
src/Shared/Responses/SignIn/: SignInResponses.cs
src/Shared/Wrappers/: ApplicationRoleQuery.cs  ApplicationUserQuery.cs  ApplicationUserWrapper.cs  SignInWrapper.cs  UserQuery.cs
